<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Special Characters and Symbols
        </title>
    </head>

    <body>
        <h1>
            <b>
                HTML Special Characters and Symbols
            </b>
        </h1>

        <h4>
            COMMON SYMBOLS
        </h4>

        <p>
            Copyright: &copy; <br>
            Trademark: &trade; <br>
            Registered: &reg; <br>
            Rupee Symbol: &#8377; <br>
            Dollar symbol: &dollar; <br>
            Euro Symbol: &euro; <br>
            Pound Symbol: &pound; <br>
            Yen Symbol: &yen; <br>
        </p>

        <h4>
            ARROWS
        </h4>

        <p>
            Left Arrow: &larr; <br>
            Right Arrow: &rarr; <br>
            Up Arrow: &uarr; <br>
            Down Arrow: &darr; <br>
            Double Arrow: &harr; <br>
        </p>

        <h4>
            MATHEMATICAL SYMBOLS
        </h4>

        <p>
            Less than: &lt; <br>
            Greater than: &gt; <br>
            Ampersand: &amp; <br>
            Division: &divide; <br>
            Multiplication: &times; <br>
            Plus-Minus: &plusmn; <br>
            Not Equal: &ne; <br>
            Infinty: &infin; <br>
            Approximately Equal: &asymp; <br>
            Square Root: &radic; <br>
        </p>

        <h4>
            MISCELLANEOUS
        </h4>

        <p>
            Heart: &hearts; <br>
            Spade: &spades; <br>
            Club: &clubs; <br>
            Diamond: &diams; <br>
            Star; &#9733; <br>
            Smiley Face; &#9786; <br>
            Music Note: &#9835; <br>
        </p>
    </body>
</html>